{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "nginx"
      ],
      "versioning": "docker",
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "values.yaml$"
      ],
      "matchStrings": [
        "  name: (?<depName>\\S+)\n  tag: (?<currentValue>\\S+)\n  digest: (?<currentDigest>\\S+)\n"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
